{
  "ConnectionStrings": {
    "EmployeeAppCon": "Data Source=localhost;Initial Catalog=Master;User id=app; password=MyApp123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}